SongWookie

This is the second project of the General Assembly Web Development Immersive in San Francisco.  

A user can create an account in order to search songs, save favorite songs, and vote on popular songs as recommended by other users.

This application was built using Ruby on Rails, Bootstrap, AJAX, and the Spotify API.

Finally, this was a group collaboration between Walter Pardo (Pardo7), Abhishek Bhan (abhishekbhan), Carlos Ponce (jcp510), and Ben Manning (ben-manning).

If you would like to take a look at house the application works, please visit: https://songwookie.herokuapp.com/
